# events {}

# http {
#     limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;

#     upstream backend {
#         server backend:8000;
#     }

#     server {
#         listen 80;
#         server_name mbtidapi.winterholic.net;

#         location / {
#             limit_req zone=perip burst=10 nodelay;

#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }


# events {}

# http {
#     limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;

#     server {
#         listen 80;
#         server_name mbtidapi.winterholic.net;

#         location / {
#             limit_req zone=perip burst=10 nodelay;

#             proxy_pass http://localhost:8000;

#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#     }
# }


user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=dos_limit:10m rate=10r/s;

    server {
        listen 80;
        server_name mbtidapi.winterholic.net;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;  # HTTP -> HTTPS 리디렉션
        }

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }

    server {
    listen 443 ssl;
    server_name mbtidapi.winterholic.net;

    ssl_certificate /etc/letsencrypt/live/mbtidapi.winterholic.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mbtidapi.winterholic.net/privkey.pem;

    # 악성 URI 요청 차단
    location ~* ^/(index\.php|containers/json|apps/|public/|app/|panel/|workspace/|admin/|backup/|blog/|cms/|crm/|demo/|api/|test/|testing/|tests/|V2/|ws/) {
	    return 488;
    }

    # Swagger 관련 요청은 rate limit 제외
    location ~ ^/(docs) {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        limit_req zone=dos_limit burst=10 nodelay;

        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    }
}
